.moreView {
  margin: 16px 16px 24px;
  padding: 16px 16px 32px;
  background-color: #ebeeef;
  border-radius: 4px;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding:0px 15px;
}
.heading :first-child {
  font-size: 24px;
  color: #002f34;
}

.heading :last-child {
  font-size: 14px;
  color: #002f34;
}

.recommendations .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin:2em;
}

.moreView .cards {
  white-space: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  padding:10px 10px 20px 10px;
}


.recommendations {
  margin: 16px 16px 24px;
  background-color: #ebeeef;
  padding: 1em;
}

.recommendations .heading span {
  font-size: 24px;
  color: #002f34;
}
.postParentDiv{
  padding: auto;
}

.fresh-recomendation-cards{
  margin: 2em;
  display: flex;
  flex: wrap;
  justify-content: space-evenly;
}
.fresh-recomendation-card{
  display:flex;
  flex: wrap;
  justify-content: space-evenly;
  margin-bottom: 2em;
}
.quick-menu-cards{
  display: inline;
  white-space: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
}

.cardHeading{
  text-decoration: underline;
  font-weight: bolder;
  font-size:x-large;
}