button {
    border: none;
    display: block;
    position: relative;
    padding: 0.7em 2.4em;
    left: -20%;
    font-size: 18px;
    background: transparent;
    cursor: pointer;
    user-select: none;
    overflow: hidden;
    color: #07ac2d;
    z-index: 1;
    font-family: inherit;
    font-weight: 500;
  }
  
  button span {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: -1;
    border: 4px solid black;
    border-radius: 20px;
  }
  
  button span::before {
    content: "";
    display: block;
    position: absolute;
    width: 8%;
    height: 500%;
    background: var(--lightgray);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-60deg);
    transition: all 0.3s;
    border-radius: 20px;
  }
  
  button:hover span::before {
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 100%;
    background: #07ac2d;
    border-radius: 20px;
  }
  
  button:hover {
    color: white;
    border-radius: 20px;
  }
  
  button:active span::before {
    background: #07ac2d;
    border-radius: 20px;
  }