.card {
  margin-top: 15px;
    margin-right: 15px;
    padding: 13px;
    max-width: 222px;
    width: 222px;
    height: 290px;
    display: inline-block;
    cursor: pointer;
    border-radius: 0.5rem;
  }
  
  .card .favorite {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .card .image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card .image img {
    height: 100px;
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
    text-align: center; 
    border-radius: 0.5rem;
  }
  .card .content .rate {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size:x-large;
    font-weight: bold;
  }
  .card .content .category {
    font-size: medium;
  }
  .card .content .name {
    font-size: large;
    font-weight: bolder;
    margin-bottom: 0px;
    margin-top: 15px;
  }
  .card .date {
    display: flex;
    justify-content: flex-start;
    font-size:x-small;
  }
  