.signupContainer{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  background-color: #F4D03F;
background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
  height: 100vh;
  overflow: hidden;
}

.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
}
.center h2{
  text-align: center;
  padding: 20px 0 20px 0;
  border-bottom: 1px solid silver;
  color: #3AC421;
  font-family: 'Trebuchet MS', sans-serif;
  font-weight: bolder;
}



.center form{
  padding: 0 40px;
  box-sizing: border-box;
}

form .txt{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;

}

.txt label{
  position: absolute;
  top:50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
  
}

.txt span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
}


.txt input:focus ~ label,
.txt input:valid ~ label{
  top: -5px;
  color: #2691d9;
}


.txt input:focus ~ span::before,
.txt input:valid ~ span::before{
  width: 100%;

}

.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}

.pass:hover{
  text-decoration: underline;
}


input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  border-radius: 25px;
  background: #2691d9;
  font-size: 18px;
  color: white;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  
}


input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}

.signup-link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.signup-link a{
  color: #2691d9;
  text-decoration: none;
}

.signup-link a:hover{
  text-decoration: underline;
}
