.search{
  position: relative;
}
.searchInputs {
    height: 48px;
    display: flex;
  }
  
  .search input {
    /* background-color: #ebeeef;
    color: black;
    border: 0;
    border-radius: 2px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    font-size: 18px;
    padding: 15px;
    height: 60px;
    width: 250px;
    display: flex; */
   
    width: 30em;
  height: 48px;
  border: 2px solid #002f34;
  border-radius: 4px;
  display: flex;
  align-items: center;
  background-color: white;
  display: flex;
  align-items: center;
  }
  
  .search .searchIcon {
    margin: 10px;
    height: 5em;
    width: 48px;
    /* background-color: #ebeeef;
    display: flex; */
    place-items: center;
    color: black;
  }
  
  input:focus {
    outline: none;
  }
  .searchIcon svg {
    font-size: 35px;
  }
  
  .dataResult {
    
   position: absolute;
   top: 3em;
    width: 30em;
    height: 200px;
    background-color: white;
    box-shadow: #00000059 0px 5px 15px;
    overflow: hidden;
    overflow-y: auto;
  }
  
  .dataResult::-webkit-scrollbar {
    display: none;
  }
  
  .dataResult .dataItem {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    color: black;
  }
  
  .dataItem p {
    margin-left: 10px;
  }
 
  
  .dataResult  :hover {
    background-color: #ebeeef;
  }
  
  #clearBtn {
    cursor: pointer;
    /* position: absolute;
    top: 0; */
    
  }