
.footerParentDiv {
  width: 100vw;
 
}
.footerParentDiv .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: whitesmoke;
  background: #002f34;
  padding: 16px;
 
}
.footerParentDiv .content .footerHead {
  font-size: 18px;
  font-weight: bolder;
}

.footerParentDiv .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: #002f34;
  color: whitesmoke;
}

.footerParentDiv .footer p {
  margin: 0;
}
